% model development

% important variables : 
% X = concentration of biomass
% S = concentration of substrate
% OCR = oxygen consumption rate

function f = ODEsystem2(t, y, p, k, M, split)
%% description for the vector components
% p(1) = Cs         % y(1) = X          
% p(2) = Cx         % y(2) = S      
% p(3) = Ks         % y(3) = OCR
% p(4) = qm
% p(5) = qs_max
% p(6) = Si
% p(7) = Yem
% p(8) = Yos_an
% p(9) = Yos_en
         
% F_in
F_in = feed_rate(t,split);

% explicit equations                   
qs = p(5) * ( y(2) / ( p(3) + y(2) ) );
qs_an = (q)
mu = ( qs - p(1) )*p(2);
qp = ( p(7) * mu ) / ( 10^( -log10(p(5)) + log10(p(6)) ) + 1 );
qcx = p(8)*mu;
qnx = p(9)*mu;

test = -(F_in/k(1))+mu

% DAEs for cellular metabolism
f = zeros(3,1);
f(1) = ( -F_in / k(1) + mu ) * y(1);                     % y(1) = X
f(2) = ( F_in / k(1) ) * ( p(6) - y(2) ) - qs * y(1);    % y(2) = S
f(3) = -y(3) + q0 * y(1) * k(1);                         % y(3) = OCR
end